checkersmate: CheckersAI
Module: components/game/checkersAI
Class CheckersAI
A class for the AI player extending the regular player class Has methods for a heuristic evaluation, the minimax algorithm and a method that makes the move returned by minimax
Hierarchy (view full)
Player
CheckersAI
Index
Constructors
constructor
Properties
capturedPieces
capturesAvailable
color
currentOpening
depth
game
isAI
name
numOfKings
numOfPieces
openings
positionsAnalysed
score
Methods
countOpponentCapturesPossible
deepCopyPlayer
getOpeningMove
heuristic
identifyOpening
makeMove
minimax
openingSet
playMinimaxMove
updateCapturedPieces
updateScore
Constructors
constructor
new CheckersAI(name, color, isAI, game, depth): CheckersAI
Parameters
name: string
color: PieceColor
isAI: boolean
game: CheckersGame
depth: number
Returns CheckersAI
Overrides Player.constructor
Properties
capturedPieces
capturedPieces: number
Inherited from Player.capturedPieces
capturesAvailable
capturesAvailable: boolean
Inherited from Player.capturesAvailable
color
color: PieceColor
Inherited from Player.color
Private currentOpening
currentOpening: null | string
Private depth
depth: number
Private game
game: CheckersGame
isAI
isAI: boolean
Inherited from Player.isAI
name
name: string
Inherited from Player.name
numOfKings
numOfKings: number
Inherited from Player.numOfKings
numOfPieces
numOfPieces: number
Inherited from Player.numOfPieces
Private openings
openings: Map<string, Moves[]>
positionsAnalysed
positionsAnalysed: number
score
score: number
Inherited from Player.score
Methods
Private countOpponentCapturesPossible
countOpponentCapturesPossible(color, game): number
Parameters
color: PieceColor
game: CheckersGame
Returns number
deepCopyPlayer
deepCopyPlayer(): Player
Method to create a copy of the Player instance to be used in minimax algorithm
Returns Player
copy of the player instance
Inherited from Player.deepCopyPlayer
getOpeningMove
getOpeningMove(): null | Moves
Returns null | Moves
heuristic
heuristic(game): number
Calculates a score for the AI based on number of regular and king pieces it has opposed to the user
Parameters
game: CheckersGame
Current state of the game
Returns number
The score calculated
identifyOpening
identifyOpening(): void
Returns void
makeMove
makeMove(): null | [number, Moves, number]
Method for the AI to make a move using the minimax algorithm to get the 'best' move and using that.
Returns null | [number, Moves, number]
minimax
minimax(game, depth, alpha, beta, maximizingPlayer): [number, null | Moves]
Minimax Algorithm used in Checkers game to find best move.
This is a recursive function that evaluates the state of the game to find the optimal move for the current player, looking ahead, at a certain specified depth. It aims to maximize it's own gain from a move being made, and minimize the gain of the user.
Parameters
game: CheckersGame
Current state of the Checkers game
depth: number
Depth to which game is evaluated
alpha: number
beta: number
maximizingPlayer: boolean
Returns [number, null | Moves]
Tuple that contains best evaluation score and best move
openingSet
openingSet(): Map<string, Moves[]>
Returns Map<string, Moves[]>
playMinimaxMove
playMinimaxMove(): null | [number, Moves, number]
Returns null | [number, Moves, number]
updateCapturedPieces
updateCapturedPieces(count): void
Updates the number of pieces captured by the player.
Parameters
count: number
The number of pieces captured in a move.
Returns void
Inherited from Player.updateCapturedPieces
updateScore
updateScore(score): void
Updates the score of the player.
Parameters
score: number
The score to be added to the player's current score.
Returns void
Inherited from Player.updateScore
