checkersmate: Player
Module: components/game/checkersGame
Class Player
Represents a player in the checkers game.
Hierarchy (view full)
Player
CheckersAI
Index
Constructors
constructor
Properties
capturedPieces
capturesAvailable
color
isAI
name
numOfKings
numOfPieces
score
Methods
deepCopyPlayer
updateCapturedPieces
updateScore
Constructors
constructor
new Player(name, color, isAI): Player
Constructs a Player object.
Parameters
name: string
The name of the player.
color: PieceColor
The color assigned to the player.
isAI: boolean
Returns Player
Properties
capturedPieces
capturedPieces: number
capturesAvailable
capturesAvailable: boolean
color
color: PieceColor
isAI
isAI: boolean
name
name: string
numOfKings
numOfKings: number
numOfPieces
numOfPieces: number
score
score: number
Methods
deepCopyPlayer
deepCopyPlayer(): Player
Method to create a copy of the Player instance to be used in minimax algorithm
Returns Player
copy of the player instance
updateCapturedPieces
updateCapturedPieces(count): void
Updates the number of pieces captured by the player.
Parameters
count: number
The number of pieces captured in a move.
Returns void
updateScore
updateScore(score): void
Updates the score of the player.
Parameters
score: number
The score to be added to the player's current score.
Returns void
