checkersmate: CheckersGame
Module: components/game/checkersGame
Class CheckersGame
Manages the overall game state of a checkers game, including the board, players, turns, and game progress.
Index
Constructors
constructor
Properties
board
chainingCol
chainingRow
currentPlayer
currentState
forcedJumps
numOfTurns
playerOneMoves
playerTwoMoves
players
winner
Methods
canCapture
capturesPossible
chainCaptures
changeTurn
checkEndOfGame
deepCopyGame
getPiece
handlePieceCapture
isValidPosition
isVulnerable
moveAI
movePiece
noPiecesLeft
noValidMoves
possibleMoves
promoteToKing
setAI
simulateMove
undoSimulation
validateBlack
validateMove
validateRed
Constructors
constructor
new CheckersGame(playerOne, playerTwo, forcedJumps): CheckersGame
Constructs a CheckersGame object.
Parameters
playerOne: Player
The first player.
playerTwo: Player
The second player.
forcedJumps: boolean
Returns CheckersGame
Properties
board
board: (null | CheckersPiece)[][]
chainingCol
chainingCol: null | number
chainingRow
chainingRow: null | number
currentPlayer
currentPlayer: Player
currentState
currentState: State
forcedJumps
forcedJumps: boolean
numOfTurns
numOfTurns: number
playerOneMoves
playerOneMoves: Moves[]
playerTwoMoves
playerTwoMoves: Moves[]
players
players: [Player, Player]
winner
winner: null | Player
Methods
canCapture
canCapture(startRow, startCol, endRow, endCol): boolean
Checks if a piece can capture an opponent's piece.
Parameters
startRow: number
The starting row of the capturing piece.
startCol: number
The starting column of the capturing piece.
endRow: number
The row where the capture would end.
endCol: number
The column where the capture would end.
Returns boolean
True if a capture is possible, false otherwise.
capturesPossible
capturesPossible(): boolean
Checks if the current player has any possible captures on the board.
Returns boolean
True if there are possible captures, false otherwise.
chainCaptures
chainCaptures(row, col): {
    endCol: number;
    endRow: number;
}[]
Determines if a piece can make additional captures after an initial capture.
Parameters
row: number
The row of the capturing piece.
col: number
The column of the capturing piece.
Returns {
    endCol: number;
    endRow: number;
}[]
An array of potential capture moves.
changeTurn
changeTurn(): void
Changes the turn to the next player.
Returns void
checkEndOfGame
checkEndOfGame(): void
Checks if the game has ended and determines the winner.
Returns void
deepCopyGame
deepCopyGame(): CheckersGame
Creates and returns a copy of the current game instance
Returns CheckersGame
copy of game
getPiece
getPiece(row, col): null | CheckersPiece
Retrieves the piece at the specified board coordinates.
Parameters
row: number
The row of the piece.
col: number
The column of the piece.
Returns null | CheckersPiece
The piece at the given position, or null if empty.
handlePieceCapture
handlePieceCapture(piece): void
Handles the capture of a piece, updating the capturing player's score and captured pieces count.
Parameters
piece: null | CheckersPiece
The piece being captured.
Returns void
Private isValidPosition
isValidPosition(row, col): boolean
Parameters
row: number
col: number
Returns boolean
isVulnerable
isVulnerable(row, col): boolean
Parameters
row: number
col: number
Returns boolean
moveAI
moveAI(startRow, startCol, endRow, endCol): void
The new 'simulateMove' function for the AI to use, to safely make moves on the board during minimax without incorrectly altering the actual game state
Parameters
startRow: number
Starting row of the moving piece
startCol: number
Starting column of the moving piece
endRow: number
Ending row of the moving piece
endCol: number
Ending column of the moving piece
Returns void
movePiece
movePiece(startRow, startCol, endRow, endCol): void
Moves a piece from one position to another, if the move is valid.
Parameters
startRow: number
The starting row of the piece.
startCol: number
The starting column of the piece.
endRow: number
The ending row of the move.
endCol: number
The ending column of the move. Handles piece captures, chain captures, piece promotions and change of turns.
Returns void
noPiecesLeft
noPiecesLeft(player): boolean
Determines if a player has run out of pieces on the board.
Parameters
player: Player
The player to check for remaining pieces.
Returns boolean
True if the player has no pieces left, false otherwise.
noValidMoves
noValidMoves(): boolean
Checks if the current player cannot make any valid moves.
Returns boolean
True if no valid moves are available, false otherwise.
possibleMoves
possibleMoves(row, col): Moves[]
Computes the possible moves for a piece at a given board position.
Parameters
row: number
The row of the piece.
col: number
The column of the piece.
Returns Moves[]
An array of possible moves for the piece.
promoteToKing
promoteToKing(row, col): boolean
Promotes a piece to a king if it reaches the opposite end of the board.
Parameters
row: number
The row of the piece.
col: number
The column of the piece.
Returns boolean
Return whether or not a piece was promoted
setAI
setAI(aiPlayer): void
Sets player 2 as the AI
Parameters
aiPlayer: CheckersAI
The AI player
Returns void
simulateMove
simulateMove(startRow, startCol, endRow, endCol): [{
    col: number;
    piece: CheckersPiece;
    row: number;
}[], boolean, number, number]
The AI player uses this method to simulate moves on the board
Parameters
startRow: number
Starting row of the moving piece
startCol: number
Starting column of the moving piece
endRow: number
Ending row of the moving piece
endCol: number
Ending column of the moving piece
Returns [{
    col: number;
    piece: CheckersPiece;
    row: number;
}[], boolean, number, number]
Return an array containaing an array of the pieces captured as well as their positions, a boolean tracking whether the moving piece was promoted and the final row and column of the piece
undoSimulation
undoSimulation(startRow, startCol, finalRow, finalCol, capturedPieces, wasPromoted): void
Bring the board back to it's initial state before the simulated move
Parameters
startRow: number
Starting row of the AI's piece
startCol: number
Starting column of the AI's piece
finalRow: number
Final row of the AI's piece
finalCol: number
Final row of the AI's piece
capturedPieces: {
    col: number;
    piece: CheckersPiece;
    row: number;
}[]
Array of pieces captured and their position
wasPromoted: boolean
Boolean tracking whether the moving piece was promoted
Returns void
validateBlack
validateBlack(startRow, startCol, endRow, endCol, destinationSquare): boolean
Parameters
startRow: number
startCol: number
endRow: number
endCol: number
destinationSquare: null | CheckersPiece
Returns boolean
validateMove
validateMove(startRow, startCol, endRow, endCol): boolean
Validates a proposed move for a piece.
Parameters
startRow: number
The starting row of the move.
startCol: number
The starting column of the move.
endRow: number
The ending row of the move.
endCol: number
The ending column of the move.
Returns boolean
True if the move is valid, false otherwise.
validateRed
validateRed(startRow, startCol, endRow, endCol, destinationSquare): boolean
Parameters
startRow: number
startCol: number
endRow: number
endCol: number
destinationSquare: null | CheckersPiece
Returns boolean
